MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AlmaEsami.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txtAppName" Text="Almaesami" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="txtTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Login" TextAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Margin="19,30,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblPassword" Margin="19,139,350,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
            <PasswordBox x:Name="boxPass" Margin="10,171,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="boxUser" Height="72" Margin="10,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Stretch"/>
            <Button x:Name="btnLogin" Content="Login" Margin="168,243,168,0" VerticalAlignment="Top" RenderTransformOrigin="0.716,0.499" HorizontalAlignment="Center" Click="btnLogin_Click" IsEnabled="False"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>