PlusPage.xaml

<phone:PhoneApplicationPage
    x:Class="AlmaEsami.plusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel>
            <TextBlock Text="AlmaEsami" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextTrimming="WordEllipsis"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Height="Auto" Width="Auto">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prove prenotate:" FontWeight="Bold" FontSize="21" />
                <StackPanel x:Name="stackPrenotate" />
                <TextBlock />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prove disponibili:" FontWeight="Bold" FontSize="21" />
                <StackPanel x:Name="stackDisponibili" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>